{
  "private": true,
  "name": "react-weui",
  "version": "1.0.0",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "lint-staged": "lint-staged",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run prettier",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run prettier"
  },
  "main": "es/index.js",
  "module": "es/index.esm.js",
  "typings": "es/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "react": "^18.0.0",
    "weui": "^2.4.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/react": "^18.0.0",
    "@umijs/fabric": "^2.8.0",
    "@umijs/test": "^3.0.5",
    "classnames": "^2.3.1",
    "dumi": "^1.0.16",
    "dumi-theme-mobile": "^1.1.9",
    "eslint": "^7.32.0",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
