{
  "compilerOptions": {
    /* Base */
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",

    /* Linting */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "resolveJsonModule": true,

    /* Others */
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-weui": ["components"],
    }
  },
  "include": [".dumirc.ts", "**/*"],
  "exclude": ["node_modules", "dist"]
}
